# spring-boot-cli

./: .gitignore  README.md  pom.xml  spring-boot-cli-sql.sql
scaffold-spring-java-admin/: pom.xml
scaffold-spring-java-admin/src/main/java/top/potat/spring/admin/: ScaffoldAdminApplication.java
scaffold-spring-java-admin/src/main/java/top/potat/spring/admin/aop/: WebLogAspect.java
scaffold-spring-java-admin/src/main/java/top/potat/spring/admin/component/delay/: AutoDelayQueueManager.java  DelayedElement.java  DelayedMsgRes.java  DelayedReceiverConsumer.java
scaffold-spring-java-admin/src/main/java/top/potat/spring/admin/component/event/: EventAsyncReq.java  EventReceiverConsumer.java  EventReq.java  EventSendComponent.java
scaffold-spring-java-admin/src/main/java/top/potat/spring/admin/component/pay/: PayUtilsFactory.java
scaffold-spring-java-admin/src/main/java/top/potat/spring/admin/component/time/: TimeOutCancelTask.java
scaffold-spring-java-admin/src/main/java/top/potat/spring/admin/config/: Knife4jConfig.java  MyBatisConfig.java
scaffold-spring-java-admin/src/main/java/top/potat/spring/admin/config/jwt/: AuthDataConfig.java  JwtConfig.java
scaffold-spring-java-admin/src/main/java/top/potat/spring/admin/config/redis/: RedisConfig.java
scaffold-spring-java-admin/src/main/java/top/potat/spring/admin/config/router/: GatewayRouterConfig.java  GlobalCorsConfig.java
scaffold-spring-java-admin/src/main/java/top/potat/spring/admin/config/thread/: CustomAsyncExceptionHandler.java  ThreadPoolConfig.java
scaffold-spring-java-admin/src/main/java/top/potat/spring/admin/controller/: BaseController.java  Custom404ErrorController.java  TestController.java
scaffold-spring-java-admin/src/main/java/top/potat/spring/admin/controller/sms/: SmsAdminController.java  SmsMenuController.java  SmsRoleResourceController.java
scaffold-spring-java-admin/src/main/java/top/potat/spring/admin/dao/: SmsRoleResourceDao.java
scaffold-spring-java-admin/src/main/java/top/potat/spring/admin/exception/: GlobalAdminExceptionHandler.java
scaffold-spring-java-admin/src/main/java/top/potat/spring/admin/filter/: CustomFilter.java  SecurityConfig.java
scaffold-spring-java-admin/src/main/java/top/potat/spring/admin/filter/custom/: CustomRequestFilter.java
scaffold-spring-java-admin/src/main/java/top/potat/spring/admin/model/: AdminLoginReq.java
scaffold-spring-java-admin/src/main/java/top/potat/spring/admin/service/sms/: AdminLoginFactory.java  AdminLoginService.java  RoleResourceAuthService.java  SmsAdminService.java  SmsMenuService.java  SmsRoleResourceService.java
scaffold-spring-java-admin/src/main/java/top/potat/spring/admin/utils/: AuthUtils.java
scaffold-spring-java-admin/src/main/resources/: application-druid.yml  application-ignore.yml  application-jwt.yml  application.yml
scaffold-spring-java-admin/src/main/resources/dao/: SmsRoleResourceDao.xml
scaffold-spring-java-common/: pom.xml
scaffold-spring-java-common/src/main/java/top/potat/spring/common/config/: JwtUtils.java  SystemConfig.java
scaffold-spring-java-common/src/main/java/top/potat/spring/common/config/datasource/: DataDruidConfig.java
scaffold-spring-java-common/src/main/java/top/potat/spring/common/config/redis/: BaseRedisConfig.java  FastJson2RedisSerializer.java  RedisUtils.java
scaffold-spring-java-common/src/main/java/top/potat/spring/common/constant/: CommonConstant.java  RedisConstant.java
scaffold-spring-java-common/src/main/java/top/potat/spring/common/domain/: Oauth2TokenDto.java
scaffold-spring-java-common/src/main/java/top/potat/spring/common/domain/page/: PageBase.java
scaffold-spring-java-common/src/main/java/top/potat/spring/common/domain/pay/: PayCommonAbstractModel.java
scaffold-spring-java-common/src/main/java/top/potat/spring/common/enums/: YesEnum.java
scaffold-spring-java-common/src/main/java/top/potat/spring/common/exception/: AutoCustomizeException.java  ErrorAsserts.java  GlobalCommonExceptionHandler.java
scaffold-spring-java-common/src/main/java/top/potat/spring/common/utils/: AddressUtils.java  GeoUtils.java  IDCardValidator.java  RandomUtils.java  StringUtils.java
scaffold-spring-java-common/src/main/java/top/potat/spring/common/utils/encryption/: AESUtils.java  EncryptUtils.java  EncryptionUtils.java  MD5Utils.java  PasswordEncoder.java  RSAUtils.java
scaffold-spring-java-common/src/main/java/top/potat/spring/common/utils/http/: HttpParamUtils.java  HttpResponseUtils.java  XSSUtils.java
scaffold-spring-java-common/src/main/java/top/potat/spring/common/utils/result/: CommonPage.java  (+2 more)
scaffold-spring-java-common/src/main/resources/: banner.txt
scaffold-spring-java-db/: pom.xml
scaffold-spring-java-db/src/main/java/top/potat/spring/db/: CommentGenerator.java  Generator.java
scaffold-spring-java-db/src/main/java/top/potat/spring/db/mapper/: SmsAdminMapper.java  SmsMemberRoleRelationMapper.java  SmsMenuMapper.java  SmsMenuResourceRelationMapper.java  SmsResourceCategoryMapper.java  SmsResourceMapper.java  SmsRoleMapper.java  SmsRoleMenuRelationMapper.java  UmsMemberUserMapper.java
scaffold-spring-java-db/src/main/java/top/potat/spring/db/model/: SmsAdmin.java  SmsAdminExample.java  SmsMemberRoleRelation.java  SmsMemberRoleRelationExample.java  SmsMenu.java  SmsMenuExample.java  SmsMenuResourceRelation.java  SmsMenuResourceRelationExample.java  SmsResource.java  SmsResourceCategory.java  SmsResourceCategoryExample.java  SmsResourceExample.java  SmsRole.java  SmsRoleExample.java  SmsRoleMenuRelation.java  SmsRoleMenuRelationExample.java  UmsMemberUser.java  UmsMemberUserExample.java
scaffold-spring-java-db/src/main/java/top/potat/spring/db/models/: TestModel.java
scaffold-spring-java-db/src/main/resources/: generator.properties  generatorConfig.xml
scaffold-spring-java-db/src/main/resources/top/potat/spring/db/mapper/: SmsAdminMapper.xml  SmsMemberRoleRelationMapper.xml  SmsMenuMapper.xml  SmsMenuResourceRelationMapper.xml  SmsResourceCategoryMapper.xml  SmsResourceMapper.xml  SmsRoleMapper.xml  SmsRoleMenuRelationMapper.xml  UmsMemberUserMapper.xml
(+88 files in other folders)
